server.port:8089

gremlin.endpoint=iam-097-graphdb.gremlin.cosmos.azure.com
gremlin.port=443
gremlin.username=/dbs/AccessData/colls/AccessData
gremlin.password=PGrQG82m5CPMwJuYgl4UST7cQjNiizcrHHuVdjsrpyVJYnyHt7YfL28HZwIxsIeieOjIv28rFgVkERCF7Oi9fw==
gremlin.sslEnabled=true
gremlin.telemetryAllowed=true
gremlin.maxContentLength=1000000000

gremlin.host=AccountEndpoint=https://iam-097-graphdb.documents.azure.com:443/;AccountKey=PGrQG82m5CPMwJuYgl4UST7cQjNiizcrHHuVdjsrpyVJYnyHt7YfL28HZwIxsIeieOjIv28rFgVkERCF7Oi9fw==;ApiKind=Gremlin;
gremlin.masterKey=PGrQG82m5CPMwJuYgl4UST7cQjNiizcrHHuVdjsrpyVJYnyHt7YfL28HZwIxsIeieOjIv28rFgVkERCF7Oi9fw==

#/dbs/accessgraph001/colls/accessgraph

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=batch
spring.kafka.consumer.topic=pdata
#spring.kafka.bootstrap-servers: localhost:9092

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=DEBUG
  